<!DOCTYPE html>
<html>
  <head>
    <title>Super Cute Animal Page</title>
    <meta content="utf-8" http-equiv="encoding">
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #super-picture {
        height: 300px;
        width: auto;
        border-radius: 10px;
      }

      table {
        margin: 20px;
        border: 1px solid lightgrey;
        border-collapse: collapse;
        width: 25%;
      }

      tr {
        border-bottom: 1px solid lightgrey;
      }

      th {
        padding: 10px;
        border-right: 1px solid lightgrey;
      }

      #a {
        color: blue;
      }
      #b {
        color: red;
      }
      #c {
        color: green;
      }
      #d {
        color: lightcoral;
      }
      #e {
        color: lightsalmon;
      }
      #f {
        color: grey;
      }
      #g {
        color: brown;
      }
      #h {
        color: black;
      }
      #i {
        color: purple;
      }
      #j {
        color: navy;
      }
      #k {
        color: orange;
      }
      #l {
        color: thistle;
      }
      #m {
        color: saddlebrown;
      }
      #n {
        color: khaki;
      }
    </style>
  </head>
  <body>
    <h1 id="page-header">
      <span id="a">R</span><span id="b">e</span><span id="c">d </span
      ><span id="d">P</span><span id="e">a</span><span id="f">n</span
      ><span id="g">d</span><span id="h">a </span><span id="i">A</span
      ><span id="j">l</span><span id="k">e</span><span id="l">r</span
      ><span id="m">t</span><span id="n">!</span>
    </h1>
    <ul>
      <li>
        <a href="https://www.w3schools.com/html/default.asp">Learn Some HTML</a>
      </li>
      <li>
        <a href="https://www.w3schools.com/css/default.asp">Learn Some CSS</a>
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Red_panda"
          >Don't click this link unless you want to overwhelmed by cuteness</a
        >
      </li>
    </ul>
    <!-- This is taken from the Wikipedia Page about Red Pandas -->
    <image
      id="super-picture"
      src="https://upload.wikimedia.org/wikipedia/commons/5/50/RedPandaFullBody.JPG"
      alt="Super Awesome Red Panda"
    />
    <table>
      <tr>
        <th>0</th>
        <th>2</th>
      </tr>
      <tr>
        <th>4</th>
        <th>8</th>
      </tr>
      <tr>
        <th>16</th>
        <th>32</th>
      </tr>
      <tr>
        <th>64</th>
        <th>128</th>
      </tr>
    </table>
  </body>
</html>
